Importing modules...
Importing done
Input parameters:
Sets: 4
Comment:  S:4
Model outdir: ../results/0413_m1/
CSV path: ../results/0413_m1/0413_m1.csv
Loading data by ordered partitions ...
Partition sizes: 2066 1867 2088 2043 1927
Setting up model ...
Loading m1, m2
dp: 0.2
Setting drop prob to 0.2
New dp: 0.2

Run 0 / 5 ... Test 0 Train 1, 2, 3, 4
7925 2066 2066
(13252, 388, 146) (13252,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.666932    2.515262    0.183930  00:15                                                                                    
1         0.618320    1.041921    0.184898  00:16                                                                                    
2         0.458024    0.620772    0.867377  00:15                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.684383    0.499574    0.816070  00:15                                                                                    
1         0.500248    2.094094    0.183930  00:15                                                                                    
2         0.294646    0.421797    0.828170  00:15                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.291840    0.557814    0.816070  00:15                                                                                    
1         0.697314    0.681745    0.816070  00:15                                                                                    
2         0.694851    0.682590    0.816070  00:15                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.693796    0.697285    0.183930  00:15                                                                                    
1         0.693493    0.696791    0.183930  00:15                                                                                    
2         0.694143    0.697639    0.183930  00:15                                                                                    
Model saved:
 ../results/0413_m1/TXV0_1234
/services/tools/anaconda3/4.4.0/lib/python3.6/site-packages/sklearn/metrics/_classification.py:846: RuntimeWarning: invalid value encountered in double_scalars
  mcc = cov_ytyp / np.sqrt(cov_ytyt * cov_ypyp)
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']
0.184 0.597 0.0 0.237 1.0 0.0 0.184 1.0
[[   0 1686]
 [   0  380]]

Run 1 / 5 ... Test 1 Train 0, 2, 3, 4
8124 1867 1867
(13360, 388, 146) (13360,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.693076    1.020341    0.249063  00:14                                                                                    
1         0.503965    1.618578    0.157472  00:14                                                                                    
2         0.077333    0.208199    0.996251  00:14                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.217190    0.956049    0.838779  00:14                                                                                    
1         0.050669    5.175562    0.158543  00:14                                                                                    
2         0.002750    0.007513    0.997322  00:14                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.016247    22.492386   0.156401  00:14                                                                                    
1         0.005413    0.020048    0.997322  00:14                                                                                    
2         0.000718    0.001070    1.000000  00:14                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.001529    0.001296    0.999464  00:14                                                                                    
1         0.000820    0.000813    1.000000  00:14                                                                                    
2         0.000906    0.000743    1.000000  00:14                                                                                    
Model saved:
 ../results/0413_m1/TXV1_0234
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
[[1575    0]
 [   0  292]]

Run 2 / 5 ... Test 2 Train 0, 1, 3, 4
7903 2088 2088
(12944, 388, 146) (12944,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.661069    0.494049    0.827107  00:14                                                                                    
1         0.506768    1.014582    0.177682  00:14                                                                                    
2         0.079279    0.271285    0.984674  00:14                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.629729    0.483266    0.822797  00:14                                                                                    
1         0.567971    0.470521    0.822797  00:14                                                                                    
2         0.366743    0.319871    0.904693  00:14                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.306141    0.765966    0.822797  00:15                                                                                    
1         0.005600    1.084105    0.822797  00:14                                                                                    
2         0.002998    0.002302    1.000000  00:15                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.002469    0.001371    1.000000  00:14                                                                                    
1         0.001444    0.001939    1.000000  00:14                                                                                    
2         0.000935    0.000990    1.000000  00:14                                                                                    
Model saved:
 ../results/0413_m1/TXV2_0134
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
[[1718    0]
 [   0  370]]

Run 3 / 5 ... Test 3 Train 0, 1, 2, 4
7948 2043 2043
(13398, 388, 146) (13398,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.687206    5.811367    0.812531  00:14                                                                                    
1         0.643826    0.648303    0.812531  00:14                                                                                    
2         0.494221    0.618056    0.907000  00:14                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.623488    12.706835   0.187469  00:15                                                                                    
1         0.508169    2.266971    0.195301  00:14                                                                                    
2         0.069719    0.145092    0.971610  00:14                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.126304    0.521366    0.838473  00:15                                                                                    
1         0.018910    0.031260    0.992658  00:14                                                                                    
2         0.004653    0.006306    0.999021  00:14                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.006868    0.003081    0.999511  00:14                                                                                    
1         0.002434    0.003677    0.999511  00:14                                                                                    
2         0.002328    0.003146    0.999511  00:14                                                                                    
Model saved:
 ../results/0413_m1/TXV3_0124
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
1.0 1.0 0.998 1.0 0.997 1.0 1.0 0.997
[[1660    0]
 [   1  382]]

Run 4 / 5 ... Test 4 Train 0, 1, 2, 3
8064 1927 1927
(13357, 388, 146) (13357,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.696564    4.938529    0.171770  00:14                                                                                    
1         0.527056    0.564358    0.843799  00:14                                                                                    
2         0.379351    0.543957    0.877530  00:14                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.638692    2.769216    0.157239  00:15                                                                                    
1         0.537740    0.404946    0.843799  00:15                                                                                    
2         0.054273    0.074292    0.987545  00:15                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.120142    4.418895    0.156720  00:15                                                                                    
1         0.013309    0.067114    0.968345  00:15                                                                                    
2         0.001127    0.003668    0.999481  00:15                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.000607    0.003445    0.999481  00:15                                                                                    
1         0.000651    0.003928    0.999481  00:15                                                                                    
2         0.000518    0.003276    0.999481  00:15                                                                                    
Model saved:
 ../results/0413_m1/TXV4_0123
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
0.999 1.0 0.998 1.0 0.997 1.0 1.0 0.997
[[1626    0]
 [   1  300]]

