Importing modules...
Importing done
Input parameters:
Sets: 4
Comment:  S:4
Model outdir: ../results/0415_m1/
CSV path: ../results/0415_m1/0415_m1.csv
Loading data by ordered partitions ...
Partition sizes: 2066 1867 2088 2043 1927
Done loading data
Setting up model ...
Loading m1, m2
dp: 0.2
Setting drop prob to 0.2
New dp: 0.2

Run 0 / 5 ... Test 0 Train 1, 2, 3, 4
(7925, 420, 142)
(7925,)
(2066, 420, 142)
(13252, 420, 142) (13252,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.685779    5.988810    0.183930  00:13                                                                                    
1         0.618193    0.605797    0.846563  00:13                                                                                    
2         0.574470    0.606675    0.848500  00:13                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.615287    2.332748    0.184414  00:13                                                                                    
1         0.575558    0.564222    0.817038  00:13                                                                                    
2         0.530406    0.570556    0.802033  00:13                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.539211    2.027690    0.183930  00:13                                                                                    
1         0.539842    1.050022    0.347047  00:13                                                                                    
2         0.533536    0.528273    0.803001  00:13                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.530542    0.552478    0.773959  00:13                                                                                    
1         0.517711    0.572805    0.757018  00:13                                                                                    
2         0.531926    0.549812    0.786544  00:13                                                                                    
Model saved:
 ../results/0415_m1/TXV0_1234
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
0.787 0.75 0.381 0.56 0.595 0.83 0.441 0.595
[[1399  287]
 [ 154  226]]

Run 1 / 5 ... Test 1 Train 0, 2, 3, 4
(8124, 420, 142)
(8124,)
(1867, 420, 142)
(13360, 420, 142) (13360,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.669532    0.790890    0.843064  00:13                                                                                    
1         0.601369    0.564872    0.843599  00:13                                                                                    
2         0.555307    0.538474    0.843599  00:13                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.590648    0.768523    0.146760  00:13                                                                                    
1         0.546482    0.660691    0.665238  00:13                                                                                    
2         0.542714    0.493846    0.874130  00:13                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.545927    0.508166    0.879486  00:13                                                                                    
1         0.520800    0.458965    0.874130  00:13                                                                                    
2         0.544359    0.486913    0.860204  00:13                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.523784    0.803918    0.588109  00:13                                                                                    
1         0.512336    0.452376    0.878415  00:13                                                                                    
2         0.509767    0.482941    0.858597  00:14                                                                                    
Model saved:
 ../results/0415_m1/TXV1_0234
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
0.859 0.81 0.469 0.608 0.558 0.914 0.547 0.558
[[1440  135]
 [ 129  163]]

Run 2 / 5 ... Test 2 Train 0, 1, 3, 4
(7903, 420, 142)
(7903,)
(2088, 420, 142)
(12944, 420, 142) (12944,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.688383    71.053879   0.177203  00:13                                                                                    
1         0.585073    0.607630    0.840038  00:13                                                                                    
2         0.558479    0.583505    0.821839  00:13                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.636040    12.360382   0.177203  00:13                                                                                    
1         0.559475    0.463624    0.856322  00:13                                                                                    
2         0.524260    0.509191    0.829502  00:13                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.528382    1.292178    0.408046  00:13                                                                                    
1         0.508536    0.722903    0.598180  00:14                                                                                    
2         0.504025    0.492960    0.832375  00:13                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.524120    0.464458    0.848180  00:13                                                                                    
1         0.511573    0.478157    0.854885  00:13                                                                                    
2         0.515610    0.499715    0.831418  00:13                                                                                    
Model saved:
 ../results/0415_m1/TXV2_0134
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
0.831 0.799 0.462 0.541 0.614 0.878 0.521 0.614
[[1509  209]
 [ 143  227]]

Run 3 / 5 ... Test 3 Train 0, 1, 2, 4
(7948, 420, 142)
(7948,)
(2043, 420, 142)
(13398, 420, 142) (13398,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.678833    0.469360    0.812531  00:13                                                                                    
1         0.626473    0.566719    0.830641  00:13                                                                                    
2         0.596571    0.582788    0.866862  00:13                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.672555    0.815453    0.228096  00:13                                                                                    
1         0.589314    0.640558    0.603524  00:13                                                                                    
2         0.552929    0.484334    0.879589  00:13                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.568917    0.976332    0.281938  00:13                                                                                    
1         0.572688    1.112607    0.322075  00:13                                                                                    
2         0.552170    0.501742    0.851199  00:13                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.556012    0.537240    0.810083  00:13                                                                                    
1         0.553034    0.503689    0.841410  00:14                                                                                    
2         0.550876    0.496908    0.852178  00:14                                                                                    
Model saved:
 ../results/0415_m1/TXV3_0124
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
0.852 0.846 0.555 0.688 0.71 0.885 0.587 0.71
[[1469  191]
 [ 111  272]]

Run 4 / 5 ... Test 4 Train 0, 1, 2, 3
(8064, 420, 142)
(8064,)
(1927, 420, 142)
(13357, 420, 142) (13357,)
Cycle: 1 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.715729    0.427564    0.843799  00:13                                                                                    
1         0.643234    0.595344    0.843799  00:14                                                                                    
2         0.560553    0.604339    0.846912  00:13                                                                                    
Cycle: 2 / 4 Epochs: 3 LR: 0.01 -> 0.1
epoch     train_loss  valid_loss  accuracy  time    
0         0.677949    0.475567    0.835496  00:13                                                                                    
1         0.556460    1.546896    0.184743  00:13                                                                                    
2         0.517612    0.506445    0.824598  00:13                                                                                    
Cycle: 3 / 4 Epochs: 3 LR: 0.005 -> 0.05
epoch     train_loss  valid_loss  accuracy  time    
0         0.529077    1.015796    0.531396  00:13                                                                                    
1         0.510133    0.539061    0.788272  00:13                                                                                    
2         0.507056    0.497041    0.821484  00:14                                                                                    
Cycle: 4 / 4 Epochs: 3 LR: 0.001 -> 0.01
epoch     train_loss  valid_loss  accuracy  time    
0         0.494974    0.515212    0.803321  00:13                                                                                    
1         0.495305    0.491375    0.816814  00:14                                                                                    
2         0.501201    0.485384    0.828230  00:13                                                                                    
Model saved:
 ../results/0415_m1/TXV4_0123
['ACC', 'AUC', 'MCC', 'AVP', 'TPR', 'TNR', 'Prec', 'Rec', 'Confusion matrix']                                    
0.828 0.723 0.34 0.376 0.435 0.901 0.449 0.435
[[1465  161]
 [ 170  131]]

