Training
1
Training loss: 0.015193665400147438 Validation loss: 0.023316824808716774
/services/tools/anaconda3/4.4.0/lib/python3.6/site-packages/sklearn/metrics/_classification.py:846: RuntimeWarning: invalid value encountered in double_scalars
  mcc = cov_ytyp / np.sqrt(cov_ytyt * cov_ypyp)
MCC Train: 0.15849707230770665 MCC val: 0.0
Confusion matrix train:
[[6391  248]
 [1238  187]]
Confusion matrix val:
[[1626    0]
 [ 301    0]]
2
Training loss: 0.013439984060823917 Validation loss: 0.07491233199834824
MCC Train: 0.28895188390365234 MCC val: 0.0
Confusion matrix train:
[[6525  114]
 [1177  248]]
Confusion matrix val:
[[1626    0]
 [ 301    0]]
3
Training loss: 0.012959006242454052 Validation loss: 0.07217855006456375
MCC Train: 0.3169000730576015 MCC val: 0.045205409410754856
Confusion matrix train:
[[6515  124]
 [1138  287]]
Confusion matrix val:
[[ 181 1445]
 [  22  279]]
4
Training loss: 0.012869817204773426 Validation loss: 0.023415975272655487
MCC Train: 0.31685745242901736 MCC val: 0.09698391883895066
Confusion matrix train:
[[6545   94]
 [1161  264]]
Confusion matrix val:
[[1618    8]
 [ 292    9]]
5
Training loss: 0.012303200550377369 Validation loss: 0.014684033580124378
MCC Train: 0.3580862294096135 MCC val: 0.0
Confusion matrix train:
[[6475  164]
 [1058  367]]
Confusion matrix val:
[[1626    0]
 [ 301    0]]
6
Training loss: 0.012270798906683922 Validation loss: 0.014566401951014996
MCC Train: 0.3528776416709023 MCC val: 0.0
Confusion matrix train:
[[6492  147]
 [1077  348]]
Confusion matrix val:
[[1626    0]
 [ 301    0]]
7
Training loss: 0.011360797099769115 Validation loss: 0.02165515534579754
MCC Train: 0.44884548771976657 MCC val: 0.12403239006710039
Confusion matrix train:
[[6399  240]
 [ 875  550]]
Confusion matrix val:
[[925 701]
 [120 181]]
8
Training loss: 0.011173381470143795 Validation loss: 0.014107330702245235
MCC Train: 0.4844554446766195 MCC val: 0.06931360700071011
Confusion matrix train:
[[6416  223]
 [ 831  594]]
Confusion matrix val:
[[1619    7]
 [ 295    6]]
9
Training loss: 0.011063818819820881 Validation loss: 0.052832841873168945
MCC Train: 0.4829254669190874 MCC val: -0.0045065278096397265
Confusion matrix train:
[[6414  225]
 [ 832  593]]
Confusion matrix val:
[[ 268 1358]
 [  51  250]]
10
Training loss: 0.010972999967634678 Validation loss: 0.0858267992734909
MCC Train: 0.500692823062553 MCC val: -0.019266076348823227
Confusion matrix train:
[[6415  224]
 [ 804  621]]
Confusion matrix val:
[[   2 1624]
 [   1  300]]
11
Training loss: 0.011141249909996986 Validation loss: 0.012529762461781502
MCC Train: 0.46828357190821135 MCC val: 0.2698272090888417
Confusion matrix train:
[[6422  217]
 [ 861  564]]
Confusion matrix val:
[[1598   28]
 [ 252   49]]
12
Training loss: 0.010952562093734741 Validation loss: 0.01481914147734642
MCC Train: 0.4815721913054188 MCC val: 0.2906373438046444
Confusion matrix train:
[[6411  228]
 [ 832  593]]
Confusion matrix val:
[[1403  223]
 [ 166  135]]
13
Training loss: 0.010928901843726635 Validation loss: 0.014412092044949532
MCC Train: 0.5003514176671098 MCC val: 0.0
Confusion matrix train:
[[6406  233]
 [ 798  627]]
Confusion matrix val:
[[1626    0]
 [ 301    0]]
14
Training loss: 0.010902166366577148 Validation loss: 0.08081640303134918
MCC Train: 0.4929213824207538 MCC val: 0.009803808867567347
Confusion matrix train:
[[6410  229]
 [ 813  612]]
Confusion matrix val:
[[   1 1625]
 [   0  301]]
15
Training loss: 0.010981440544128418 Validation loss: 0.046203937381505966
MCC Train: 0.4897701600494235 MCC val: -0.013153945509104056
Confusion matrix train:
[[6414  225]
 [ 821  604]]
Confusion matrix val:
[[  25 1601]
 [   6  295]]
16
Training loss: 0.010823588818311691 Validation loss: 0.014606975018978119
MCC Train: 0.49104426750289176 MCC val: 0.2837724181582188
Confusion matrix train:
[[6403  236]
 [ 811  614]]
Confusion matrix val:
[[1411  215]
 [ 171  130]]

