{1: {'CLGGLLTMV': 0,
     'FLYALALLL': 8,
     'GILGFVFTL': 351,
     'GLCTLVAML': 60,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 2,
     'KLQCVDLHV': 1,
     'KTWGQYWQV': 1,
     'KVAELVHFL': 1,
     'KVLEYVIKV': 2,
     'LLFGYPVYV': 13,
     'MLDLQPETT': 3,
     'NLVPMVATV': 31,
     'RMFPNAPYL': 3,
     'RTLNAWVKV': 6,
     'SLFNTVATL': 0,
     'SLLMWITQV': 1,
     'YLLEMLWRL': 4},
 2: {'CLGGLLTMV': 0,
     'FLYALALLL': 10,
     'GILGFVFTL': 363,
     'GLCTLVAML': 37,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 0,
     'KLQCVDLHV': 0,
     'KTWGQYWQV': 3,
     'KVAELVHFL': 0,
     'KVLEYVIKV': 2,
     'LLFGYPVYV': 7,
     'MLDLQPETT': 5,
     'NLVPMVATV': 34,
     'RMFPNAPYL': 1,
     'RTLNAWVKV': 4,
     'SLFNTVATL': 1,
     'SLLMWITQV': 1,
     'YLLEMLWRL': 2},
 3: {'CLGGLLTMV': 0,
     'FLYALALLL': 6,
     'GILGFVFTL': 368,
     'GLCTLVAML': 50,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 2,
     'KLQCVDLHV': 0,
     'KTWGQYWQV': 4,
     'KVAELVHFL': 0,
     'KVLEYVIKV': 2,
     'LLFGYPVYV': 3,
     'MLDLQPETT': 1,
     'NLVPMVATV': 31,
     'RMFPNAPYL': 4,
     'RTLNAWVKV': 3,
     'SLFNTVATL': 3,
     'SLLMWITQV': 0,
     'YLLEMLWRL': 2},
 4: {'CLGGLLTMV': 0,
     'FLYALALLL': 7,
     'GILGFVFTL': 333,
     'GLCTLVAML': 60,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 5,
     'KLQCVDLHV': 0,
     'KTWGQYWQV': 3,
     'KVAELVHFL': 0,
     'KVLEYVIKV': 0,
     'LLFGYPVYV': 5,
     'MLDLQPETT': 3,
     'NLVPMVATV': 39,
     'RMFPNAPYL': 3,
     'RTLNAWVKV': 7,
     'SLFNTVATL': 3,
     'SLLMWITQV': 2,
     'YLLEMLWRL': 2},
 5: {'CLGGLLTMV': 0,
     'FLYALALLL': 5,
     'GILGFVFTL': 321,
     'GLCTLVAML': 62,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 2,
     'KLQCVDLHV': 0,
     'KTWGQYWQV': 5,
     'KVAELVHFL': 0,
     'KVLEYVIKV': 1,
     'LLFGYPVYV': 9,
     'MLDLQPETT': 3,
     'NLVPMVATV': 35,
     'RMFPNAPYL': 3,
     'RTLNAWVKV': 3,
     'SLFNTVATL': 1,
     'SLLMWITQV': 2,
     'YLLEMLWRL': 1}}
{1: {'CLGGLLTMV': 0.0,
     'FLYALALLL': 0.01642710472279261,
     'GILGFVFTL': 0.7207392197125256,
     'GLCTLVAML': 0.12320328542094455,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.004106776180698152,
     'KLQCVDLHV': 0.002053388090349076,
     'KTWGQYWQV': 0.002053388090349076,
     'KVAELVHFL': 0.002053388090349076,
     'KVLEYVIKV': 0.004106776180698152,
     'LLFGYPVYV': 0.026694045174537988,
     'MLDLQPETT': 0.006160164271047228,
     'NLVPMVATV': 0.06365503080082136,
     'RMFPNAPYL': 0.006160164271047228,
     'RTLNAWVKV': 0.012320328542094456,
     'SLFNTVATL': 0.0,
     'SLLMWITQV': 0.002053388090349076,
     'YLLEMLWRL': 0.008213552361396304},
 2: {'CLGGLLTMV': 0.0,
     'FLYALALLL': 0.02127659574468085,
     'GILGFVFTL': 0.7723404255319148,
     'GLCTLVAML': 0.07872340425531915,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.0,
     'KLQCVDLHV': 0.0,
     'KTWGQYWQV': 0.006382978723404255,
     'KVAELVHFL': 0.0,
     'KVLEYVIKV': 0.00425531914893617,
     'LLFGYPVYV': 0.014893617021276596,
     'MLDLQPETT': 0.010638297872340425,
     'NLVPMVATV': 0.07234042553191489,
     'RMFPNAPYL': 0.002127659574468085,
     'RTLNAWVKV': 0.00851063829787234,
     'SLFNTVATL': 0.002127659574468085,
     'SLLMWITQV': 0.002127659574468085,
     'YLLEMLWRL': 0.00425531914893617},
 3: {'CLGGLLTMV': 0.0,
     'FLYALALLL': 0.012526096033402923,
     'GILGFVFTL': 0.7682672233820459,
     'GLCTLVAML': 0.10438413361169102,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.0041753653444676405,
     'KLQCVDLHV': 0.0,
     'KTWGQYWQV': 0.008350730688935281,
     'KVAELVHFL': 0.0,
     'KVLEYVIKV': 0.0041753653444676405,
     'LLFGYPVYV': 0.006263048016701462,
     'MLDLQPETT': 0.0020876826722338203,
     'NLVPMVATV': 0.06471816283924843,
     'RMFPNAPYL': 0.008350730688935281,
     'RTLNAWVKV': 0.006263048016701462,
     'SLFNTVATL': 0.006263048016701462,
     'SLLMWITQV': 0.0,
     'YLLEMLWRL': 0.0041753653444676405},
 4: {'CLGGLLTMV': 0.0,
     'FLYALALLL': 0.014830508474576272,
     'GILGFVFTL': 0.7055084745762712,
     'GLCTLVAML': 0.1271186440677966,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.01059322033898305,
     'KLQCVDLHV': 0.0,
     'KTWGQYWQV': 0.006355932203389831,
     'KVAELVHFL': 0.0,
     'KVLEYVIKV': 0.0,
     'LLFGYPVYV': 0.01059322033898305,
     'MLDLQPETT': 0.006355932203389831,
     'NLVPMVATV': 0.0826271186440678,
     'RMFPNAPYL': 0.006355932203389831,
     'RTLNAWVKV': 0.014830508474576272,
     'SLFNTVATL': 0.006355932203389831,
     'SLLMWITQV': 0.00423728813559322,
     'YLLEMLWRL': 0.00423728813559322},
 5: {'CLGGLLTMV': 0.0,
     'FLYALALLL': 0.011037527593818985,
     'GILGFVFTL': 0.7086092715231788,
     'GLCTLVAML': 0.1368653421633554,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.004415011037527594,
     'KLQCVDLHV': 0.0,
     'KTWGQYWQV': 0.011037527593818985,
     'KVAELVHFL': 0.0,
     'KVLEYVIKV': 0.002207505518763797,
     'LLFGYPVYV': 0.019867549668874173,
     'MLDLQPETT': 0.006622516556291391,
     'NLVPMVATV': 0.0772626931567329,
     'RMFPNAPYL': 0.006622516556291391,
     'RTLNAWVKV': 0.006622516556291391,
     'SLFNTVATL': 0.002207505518763797,
     'SLLMWITQV': 0.004415011037527594,
     'YLLEMLWRL': 0.002207505518763797}}
