{'FLYALALLL': 8,
 'GILGFVFTL': 351,
 'GLCTLVAML': 60,
 'IMDQVPFSV': 2,
 'KLQCVDLHV': 1,
 'KTWGQYWQV': 1,
 'KVAELVHFL': 1,
 'KVLEYVIKV': 2,
 'LLFGYPVYV': 13,
 'MLDLQPETT': 3,
 'NLVPMVATV': 31,
 'RMFPNAPYL': 3,
 'RTLNAWVKV': 6,
 'SLLMWITQV': 1,
 'YLLEMLWRL': 4}
{'FLYALALLL': 10,
 'GILGFVFTL': 363,
 'GLCTLVAML': 37,
 'KTWGQYWQV': 3,
 'KVLEYVIKV': 2,
 'LLFGYPVYV': 7,
 'MLDLQPETT': 5,
 'NLVPMVATV': 34,
 'RMFPNAPYL': 1,
 'RTLNAWVKV': 4,
 'SLFNTVATL': 1,
 'SLLMWITQV': 1,
 'YLLEMLWRL': 2}
{'FLYALALLL': 6,
 'GILGFVFTL': 368,
 'GLCTLVAML': 50,
 'IMDQVPFSV': 2,
 'KTWGQYWQV': 4,
 'KVLEYVIKV': 2,
 'LLFGYPVYV': 3,
 'MLDLQPETT': 1,
 'NLVPMVATV': 31,
 'RMFPNAPYL': 4,
 'RTLNAWVKV': 3,
 'SLFNTVATL': 3,
 'YLLEMLWRL': 2}
{'FLYALALLL': 7,
 'GILGFVFTL': 333,
 'GLCTLVAML': 60,
 'IMDQVPFSV': 5,
 'KTWGQYWQV': 3,
 'LLFGYPVYV': 5,
 'MLDLQPETT': 3,
 'NLVPMVATV': 39,
 'RMFPNAPYL': 3,
 'RTLNAWVKV': 7,
 'SLFNTVATL': 3,
 'SLLMWITQV': 2,
 'YLLEMLWRL': 2}
{'FLYALALLL': 5,
 'GILGFVFTL': 321,
 'GLCTLVAML': 62,
 'IMDQVPFSV': 2,
 'KTWGQYWQV': 5,
 'KVLEYVIKV': 1,
 'LLFGYPVYV': 9,
 'MLDLQPETT': 3,
 'NLVPMVATV': 35,
 'RMFPNAPYL': 3,
 'RTLNAWVKV': 3,
 'SLFNTVATL': 1,
 'SLLMWITQV': 2,
 'YLLEMLWRL': 1}
