{'FLYALALLL': 13,
 'GILGFVFTL': 1108,
 'GLCTLVAML': 219,
 'IMDQVPFSV': 14,
 'KTWGQYWQV': 13,
 'KVLEYVIKV': 5,
 'LLFGYPVYV': 26,
 'MLDLQPETT': 8,
 'NLVPMVATV': 164,
 'RMFPNAPYL': 7,
 'RTLNAWVKV': 38,
 'SLFNTVATL': 15,
 'SLLMWITQV': 4,
 'YLLEMLWRL': 18}
{'FLYALALLL': 24,
 'GILGFVFTL': 1085,
 'GLCTLVAML': 215,
 'IMDQVPFSV': 10,
 'KTWGQYWQV': 9,
 'KVLEYVIKV': 6,
 'LLFGYPVYV': 42,
 'MLDLQPETT': 15,
 'NLVPMVATV': 153,
 'RMFPNAPYL': 7,
 'RTLNAWVKV': 33,
 'SLFNTVATL': 22,
 'YLLEMLWRL': 4}
{'CLGGLLTMV': 3,
 'FLYALALLL': 33,
 'GILGFVFTL': 1122,
 'GLCTLVAML': 222,
 'ILKEPVHGV': 5,
 'IMDQVPFSV': 21,
 'KTWGQYWQV': 3,
 'KVLEYVIKV': 4,
 'LLFGYPVYV': 23,
 'MLDLQPETT': 2,
 'NLVPMVATV': 175,
 'RMFPNAPYL': 14,
 'RTLNAWVKV': 38,
 'SLFNTVATL': 9,
 'SLLMWITQV': 4,
 'YLLEMLWRL': 4}
{'CLGGLLTMV': 2,
 'FLYALALLL': 21,
 'GILGFVFTL': 1115,
 'GLCTLVAML': 186,
 'IMDQVPFSV': 7,
 'KTWGQYWQV': 18,
 'LLFGYPVYV': 31,
 'MLDLQPETT': 13,
 'NLVPMVATV': 168,
 'RMFPNAPYL': 5,
 'RTLNAWVKV': 37,
 'SLFNTVATL': 8,
 'SLLMWITQV': 1,
 'YLLEMLWRL': 7}
{'CLGGLLTMV': 3,
 'FLYALALLL': 22,
 'GILGFVFTL': 1111,
 'GLCTLVAML': 230,
 'IMDQVPFSV': 16,
 'KLQCVDLHV': 4,
 'KTWGQYWQV': 3,
 'KVAELVHFL': 2,
 'KVLEYVIKV': 6,
 'LLFGYPVYV': 34,
 'MLDLQPETT': 8,
 'NLVPMVATV': 178,
 'RMFPNAPYL': 8,
 'RTLNAWVKV': 23,
 'SLFNTVATL': 9,
 'SLLMWITQV': 10,
 'YLLEMLWRL': 7}
