{1: {'CLGGLLTMV': 0,
     'FLYALALLL': 13,
     'GILGFVFTL': 1108,
     'GLCTLVAML': 219,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 14,
     'KLQCVDLHV': 0,
     'KTWGQYWQV': 13,
     'KVAELVHFL': 0,
     'KVLEYVIKV': 5,
     'LLFGYPVYV': 26,
     'MLDLQPETT': 8,
     'NLVPMVATV': 164,
     'RMFPNAPYL': 7,
     'RTLNAWVKV': 38,
     'SLFNTVATL': 15,
     'SLLMWITQV': 4,
     'YLLEMLWRL': 18},
 2: {'CLGGLLTMV': 0,
     'FLYALALLL': 24,
     'GILGFVFTL': 1085,
     'GLCTLVAML': 215,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 10,
     'KLQCVDLHV': 0,
     'KTWGQYWQV': 9,
     'KVAELVHFL': 0,
     'KVLEYVIKV': 6,
     'LLFGYPVYV': 42,
     'MLDLQPETT': 15,
     'NLVPMVATV': 153,
     'RMFPNAPYL': 7,
     'RTLNAWVKV': 33,
     'SLFNTVATL': 22,
     'SLLMWITQV': 0,
     'YLLEMLWRL': 4},
 3: {'CLGGLLTMV': 3,
     'FLYALALLL': 33,
     'GILGFVFTL': 1122,
     'GLCTLVAML': 222,
     'ILKEPVHGV': 5,
     'IMDQVPFSV': 21,
     'KLQCVDLHV': 0,
     'KTWGQYWQV': 3,
     'KVAELVHFL': 0,
     'KVLEYVIKV': 4,
     'LLFGYPVYV': 23,
     'MLDLQPETT': 2,
     'NLVPMVATV': 175,
     'RMFPNAPYL': 14,
     'RTLNAWVKV': 38,
     'SLFNTVATL': 9,
     'SLLMWITQV': 4,
     'YLLEMLWRL': 4},
 4: {'CLGGLLTMV': 2,
     'FLYALALLL': 21,
     'GILGFVFTL': 1115,
     'GLCTLVAML': 186,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 7,
     'KLQCVDLHV': 0,
     'KTWGQYWQV': 18,
     'KVAELVHFL': 0,
     'KVLEYVIKV': 0,
     'LLFGYPVYV': 31,
     'MLDLQPETT': 13,
     'NLVPMVATV': 168,
     'RMFPNAPYL': 5,
     'RTLNAWVKV': 37,
     'SLFNTVATL': 8,
     'SLLMWITQV': 1,
     'YLLEMLWRL': 7},
 5: {'CLGGLLTMV': 3,
     'FLYALALLL': 22,
     'GILGFVFTL': 1111,
     'GLCTLVAML': 230,
     'ILKEPVHGV': 0,
     'IMDQVPFSV': 16,
     'KLQCVDLHV': 4,
     'KTWGQYWQV': 3,
     'KVAELVHFL': 2,
     'KVLEYVIKV': 6,
     'LLFGYPVYV': 34,
     'MLDLQPETT': 8,
     'NLVPMVATV': 178,
     'RMFPNAPYL': 8,
     'RTLNAWVKV': 23,
     'SLFNTVATL': 9,
     'SLLMWITQV': 10,
     'YLLEMLWRL': 7}}
{1: {'CLGGLLTMV': 0.0,
     'FLYALALLL': 0.007869249394673124,
     'GILGFVFTL': 0.6707021791767555,
     'GLCTLVAML': 0.13256658595641646,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.00847457627118644,
     'KLQCVDLHV': 0.0,
     'KTWGQYWQV': 0.007869249394673124,
     'KVAELVHFL': 0.0,
     'KVLEYVIKV': 0.003026634382566586,
     'LLFGYPVYV': 0.015738498789346248,
     'MLDLQPETT': 0.004842615012106538,
     'NLVPMVATV': 0.09927360774818401,
     'RMFPNAPYL': 0.00423728813559322,
     'RTLNAWVKV': 0.023002421307506054,
     'SLFNTVATL': 0.009079903147699757,
     'SLLMWITQV': 0.002421307506053269,
     'YLLEMLWRL': 0.010895883777239709},
 2: {'CLGGLLTMV': 0.0,
     'FLYALALLL': 0.014769230769230769,
     'GILGFVFTL': 0.6676923076923077,
     'GLCTLVAML': 0.13230769230769232,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.006153846153846154,
     'KLQCVDLHV': 0.0,
     'KTWGQYWQV': 0.005538461538461538,
     'KVAELVHFL': 0.0,
     'KVLEYVIKV': 0.0036923076923076922,
     'LLFGYPVYV': 0.025846153846153845,
     'MLDLQPETT': 0.009230769230769232,
     'NLVPMVATV': 0.09415384615384616,
     'RMFPNAPYL': 0.0043076923076923075,
     'RTLNAWVKV': 0.020307692307692308,
     'SLFNTVATL': 0.01353846153846154,
     'SLLMWITQV': 0.0,
     'YLLEMLWRL': 0.0024615384615384616},
 3: {'CLGGLLTMV': 0.0017835909631391202,
     'FLYALALLL': 0.019619500594530322,
     'GILGFVFTL': 0.667063020214031,
     'GLCTLVAML': 0.13198573127229488,
     'ILKEPVHGV': 0.002972651605231867,
     'IMDQVPFSV': 0.01248513674197384,
     'KLQCVDLHV': 0.0,
     'KTWGQYWQV': 0.0017835909631391202,
     'KVAELVHFL': 0.0,
     'KVLEYVIKV': 0.0023781212841854932,
     'LLFGYPVYV': 0.013674197384066587,
     'MLDLQPETT': 0.0011890606420927466,
     'NLVPMVATV': 0.10404280618311534,
     'RMFPNAPYL': 0.008323424494649227,
     'RTLNAWVKV': 0.022592152199762187,
     'SLFNTVATL': 0.00535077288941736,
     'SLLMWITQV': 0.0023781212841854932,
     'YLLEMLWRL': 0.0023781212841854932},
 4: {'CLGGLLTMV': 0.0012353304508956147,
     'FLYALALLL': 0.012970969734403953,
     'GILGFVFTL': 0.6886967263743051,
     'GLCTLVAML': 0.11488573193329216,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.004323656578134651,
     'KLQCVDLHV': 0.0,
     'KTWGQYWQV': 0.011117974058060531,
     'KVAELVHFL': 0.0,
     'KVLEYVIKV': 0.0,
     'LLFGYPVYV': 0.019147621988882025,
     'MLDLQPETT': 0.008029647930821495,
     'NLVPMVATV': 0.10376775787523163,
     'RMFPNAPYL': 0.0030883261272390363,
     'RTLNAWVKV': 0.02285361334156887,
     'SLFNTVATL': 0.004941321803582459,
     'SLLMWITQV': 0.0006176652254478073,
     'YLLEMLWRL': 0.004323656578134651},
 5: {'CLGGLLTMV': 0.0017921146953405018,
     'FLYALALLL': 0.013142174432497013,
     'GILGFVFTL': 0.6636798088410991,
     'GLCTLVAML': 0.13739545997610514,
     'ILKEPVHGV': 0.0,
     'IMDQVPFSV': 0.009557945041816009,
     'KLQCVDLHV': 0.0023894862604540022,
     'KTWGQYWQV': 0.0017921146953405018,
     'KVAELVHFL': 0.0011947431302270011,
     'KVLEYVIKV': 0.0035842293906810036,
     'LLFGYPVYV': 0.02031063321385902,
     'MLDLQPETT': 0.0047789725209080045,
     'NLVPMVATV': 0.1063321385902031,
     'RMFPNAPYL': 0.0047789725209080045,
     'RTLNAWVKV': 0.013739545997610514,
     'SLFNTVATL': 0.005376344086021506,
     'SLLMWITQV': 0.005973715651135006,
     'YLLEMLWRL': 0.004181600955794504}}
